# microservice specific routes
->    /govuk-frontend               govuk.Routes
->    /hmrc-frontend                hmrcfrontend.Routes

GET   /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)

GET   /                             uk.gov.hmrc.homeofficeimmigrationstatus.controllers.LandingController.onPageLoad
GET   /check-with-nino              uk.gov.hmrc.homeofficeimmigrationstatus.controllers.StatusCheckByNinoController.onPageLoad
POST  /check-with-nino              uk.gov.hmrc.homeofficeimmigrationstatus.controllers.StatusCheckByNinoController.onSubmit
GET   /status-result                uk.gov.hmrc.homeofficeimmigrationstatus.controllers.StatusResultController.onPageLoad

GET   /accessibility-statement      uk.gov.hmrc.homeofficeimmigrationstatus.controllers.AccessibilityStatementController.showPage

