# microservice specific routes

GET         /                            @uk.gov.hmrc.homeofficesettledstatus.controllers.HomeOfficeSettledStatusFrontendController.showStart
GET         /check-with-nino             @uk.gov.hmrc.homeofficesettledstatus.controllers.HomeOfficeSettledStatusFrontendController.showStatusCheckByNino
POST        /check-with-nino             @uk.gov.hmrc.homeofficesettledstatus.controllers.HomeOfficeSettledStatusFrontendController.submitStatusCheckByNino
GET         /status-found                @uk.gov.hmrc.homeofficesettledstatus.controllers.HomeOfficeSettledStatusFrontendController.showStatusFound
GET         /status-not-available        @uk.gov.hmrc.homeofficesettledstatus.controllers.HomeOfficeSettledStatusFrontendController.showStatusNotAvailable
GET         /status-check-failure        @uk.gov.hmrc.homeofficesettledstatus.controllers.HomeOfficeSettledStatusFrontendController.showStatusCheckFailure

GET         /accessibility-statement     @uk.gov.hmrc.homeofficesettledstatus.controllers.AccessibilityStatementController.showPage

GET         /assets/*file                controllers.Assets.at(path="/public", file)
