# microservice specific routes
->    /govuk-frontend               govuk.Routes
->    /hmrc-frontend                hmrcfrontend.Routes

GET   /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)

GET   /                             uk.gov.hmrc.homeofficeimmigrationstatus.controllers.HomeOfficeImmigrationStatusFrontendController.onPageLoad
GET   /check-with-nino              uk.gov.hmrc.homeofficeimmigrationstatus.controllers.StatusCheckByNinoController.onPageLoad
POST  /check-with-nino              uk.gov.hmrc.homeofficeimmigrationstatus.controllers.StatusCheckByNinoController.onSubmit
GET   /status-found                 uk.gov.hmrc.homeofficeimmigrationstatus.controllers.StatusFoundController.onPageLoad
GET   /status-not-available         uk.gov.hmrc.homeofficeimmigrationstatus.controllers.StatusNotAvailableController.onPageLoad
GET   /status-check-failure         uk.gov.hmrc.homeofficeimmigrationstatus.controllers.StatusCheckFailureController.onPageLoad

GET   /accessibility-statement      uk.gov.hmrc.homeofficeimmigrationstatus.controllers.AccessibilityStatementController.showPage

