# microservice specific routes
->    /govuk-frontend               govuk.Routes
->    /hmrc-frontend                hmrcfrontend.Routes

GET   /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)

GET   /                             controllers.LandingController.onPageLoad
GET   /check-with-nino              controllers.StatusCheckByNinoController.onPageLoad
POST  /check-with-nino              controllers.StatusCheckByNinoController.onSubmit
GET   /status-result                controllers.StatusResultController.onPageLoad

GET   /accessibility-statement      controllers.AccessibilityStatementController.showPage

