# microservice specific routes
->    /govuk-frontend               govuk.Routes
->    /hmrc-frontend                hmrcfrontend.Routes

GET   /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)

GET   /                             uk.gov.hmrc.homeofficeimmigrationstatus.controllers.HomeOfficeImmigrationStatusFrontendController.showStart
GET   /check-with-nino              uk.gov.hmrc.homeofficeimmigrationstatus.controllers.HomeOfficeImmigrationStatusFrontendController.showStatusCheckByNino
POST  /check-with-nino              uk.gov.hmrc.homeofficeimmigrationstatus.controllers.HomeOfficeImmigrationStatusFrontendController.submitStatusCheckByNino
GET   /status-found                 uk.gov.hmrc.homeofficeimmigrationstatus.controllers.HomeOfficeImmigrationStatusFrontendController.showStatusFound
GET   /status-not-available         uk.gov.hmrc.homeofficeimmigrationstatus.controllers.HomeOfficeImmigrationStatusFrontendController.showStatusNotAvailable
GET   /status-check-failure         uk.gov.hmrc.homeofficeimmigrationstatus.controllers.HomeOfficeImmigrationStatusFrontendController.showStatusCheckFailure

GET   /accessibility-statement      uk.gov.hmrc.homeofficeimmigrationstatus.controllers.AccessibilityStatementController.showPage

