# microservice specific routes
->    /hmrc-frontend                hmrcfrontend.Routes

GET   /assets/*file                 controllers.Assets.versioned(path="/public", file: Asset)

GET   /                             controllers.LandingController.onPageLoad

GET   /search-by-nino               controllers.StatusCheckByNinoController.onPageLoad
POST  /search-by-nino               controllers.StatusCheckByNinoController.onSubmit

GET   /search-by-passport           controllers.SearchByMrzController.onPageLoad

GET   /status-result                controllers.StatusResultController.onPageLoad

GET   /accessibility-statement      controllers.AccessibilityStatementController.showPage

